<!DOCTYPE html>
<html>
<head>
	<title>Condiciones de uso PubliTweet</title>
	<link rel="stylesheet" href="../bootstrap/bootstrap.css" media="all" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="/icon/favicon.ico">
    <script src="../jquery/jquery.js"></script>
    <script src="../bootstrap/bootstrap.js"></script>
    <meta charset="utf-8">
    <style type="text/css">
    header{
        text-align: center;
        width: 100%;
        background-color: #00053B;
        box-shadow: 0px 0px 10px #545454;
    }
    .seccion{
    	height: auto;
        width: 50%;
        text-align: justify;
    }
    form{
        margin-top: 20px;
    }
    h2{
    	border: 0px;
    	border-bottom: 2px;
    	border-style: solid;
    	border-color: white;
    	margin: 0px;
    	line-height: 40px;
    	text-align: center;
   		-webkit-transition: color 3s,background-color 2s;
   		-moz-transition: color 3s,background-color 2s;
   		transition: color 3s,background-color 2s;
    }
    h2:hover{
    	color:white;
    	background-color: #83b5dd;
    }
    </style>
</head>
<body>
<header>
    <img src="../resources/logo/publitweet300_50.png">
</header>
<hr>
<center>
<div class="seccion">
    Puedes contactar con nosotros através de nuestro correo: <a>contacto@publitweet.esy.es</a> , por medio de <a href="https://twitter.com/PubliTweetWeb">Twitter</a> o también puedes dejarnos un mensaje:
    <form method="post" action="enviar.php">
    <center>    
        <input name="correo" class="form-control" type="text" placeholder="Tu correo">
        <textarea name="mensaje" class="form-control" placeholder="Tu mensaje"></textarea>
        <br>
        <input class="btn btn-primary" type="submit" value="Enviar">
    </form>
</div>
</body>
</html>